vrrp_script check_nginx {
    script "pidof nginx"
    interval 2
    weight 2
}

vrrp_instance instance_1 {
    state MASTER
    interface eth0
    virtual_router_id 42
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass task
    }
    virtual_ipaddress {
        172.20.0.100/24 dev eth0
    }
    track_script {
        check_nginx
    }
}